language: objective-c
osx_image: xcode7.2

xcode_project: Monad.xcodeproj
xcode_scheme: MonadTests
xcode_sdk: iphonesimulator
script:
 - xcodebuild -project Monad.xcodeproj -scheme Monad -sdk iphonesimulator build test
